<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--
Copyright 2010 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
<title>goog.ui.Slider</title>
<meta charset="utf-8">
<script src="../lib/closure-library/closure/goog/base.js"></script>
<script>
    goog.require('goog.dom');
    goog.require('goog.ui.Component');
    goog.require('goog.ui.Slider');
  </script>
<link rel="stylesheet" href="../css/css/demo.css">
<style>
.goog-slider-vertical, .goog-slider-horizontal {
	background-color: ThreeDFace;
	position: relative;
	overflow: hidden;
}

.goog-slider-thumb {
	position: absolute;
	background-color: ThreeDShadow;
	overflow: hidden;
}

.goog-slider-vertical .goog-slider-thumb {
	left: 0;
	height: 20px;
	width: 100%;
}

.goog-slider-horizontal .goog-slider-thumb {
	top: 0;
	width: 20px;
	height: 100%;
}

.goog-slider-disabled {
	background-color: lightgray
}

#s-h {
	margin-bottom: 2em;
}

strong {
	display: block;
	margin-bottom: 3px;
}
</style>
</head>
<body>
  <h1>goog.ui.Slider</h1>

  <div id="s-h">
    <strong>Horizontal Slider</strong>
    <div th:replace="component :: .component-slider(id='s1', baseline=true)"></div>
    <input type="checkbox" onclick="s.setMoveToPointEnabled(this.checked)"> MoveToPointEnabled <input
      type="checkbox" onclick="s.setEnabled(this.checked)" checked> Enable <br> <input type="text"
      value="0" id="out1" style="margin-left: 0px"> <input type="button" value="Set Value"
      onclick="setSliderValue(s, 'out1')">
  </div>

  <div id="s-v">
    <strong>Vertical Slider, inserted w/ script</strong> <label id="s2-label"> <input type="checkbox"
      onclick="s2.setMoveToPointEnabled(this.checked)"> MoveToPointEnabled
    </label> <input type="checkbox" onclick="s2.setEnabled(this.checked)" checked> Enable <br> <input type="text"
      value="0" id="out2" style="margin-left: 0px"> <input type="button" value="Set Value"
      onclick="setSliderValue(s2, 'out2')">
  </div>
  <script src="../js/plaintext/util/uid-map.js"></script>
  <script src="../js/plaintext/view.js"></script>
  <script src="../js/plaintext/page.js"></script>
  <script src="../js/entry-point/bootstrap.js"></script>
  <script src="../js/plaintext/page/slider.js"></script>
</body>
</html>
